# OpenAI API Configuration
OPENAI_API_KEY=<OPEN-AI-KEY>
# MongoDB Configuration
MONGODB_URI=mongodb+srv://mongodburi

# LiveKit Configuration (for later)
LIVEKIT_API_KEY="LIVEKIT_API_KEY"
LIVEKIT_API_SECRET="LIVEKIT_API_SECRET"
LIVEKIT_URL="wss://livekit-cloud-link"

# Application Configuration
PORT=6969
FLASK_ENV=development
